# Cloudflare Configuration
CLOUDFLARE_ACCOUNT_ID=1bdfbeeaaa85a95040db2184358fc8e1

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liRtDLLxBH9V0EEJ
GITHUB_CLIENT_SECRET=ad45b099aead5397400bf9acff2283db74bcd752

# Application URL
APP_URL=https://cms.little.cloud
